MAE_train = 127.47382544264151	 STD_train = 15.656939943734935
MAE_test = 135.33132343931	 STD_test = 19.87249532207601
-----------------------------------
MAE_train (R) = 51.55577485656738	 STD_train (R) = 6.074348913807599
MAE_train (H) = 203.39187602871561	 STD_train (H) = 27.8280798651325
MAE_test (R) = 56.42104970296224	 STD_test (R) = 7.212660751141597
MAE_test (H) = 214.24159717565777	 STD_test (H) = 37.06769315161204

************************************

RMSE_train = 239.44752726016793  STD_train = 26.901953800203266
RMSE_test = 252.56756844756694  STD_test = 39.37565770576629
-----------------------------------
RMSE_train (R) = 69.83762880374053	 STD_train (R) = 7.3524900675878975
RMSE_train (H) = 331.27189569119406	 STD_train (H) = 38.01637116551114
RMSE_test (R) = 77.73657822533711	 STD_test (R) = 11.140048331647503
RMSE_test (H) = 348.399088343541	 STD_test (H) = 55.96996581140938
