MAE_train = 52.89902588462332	 STD_train = 7.042982096242983
MAE_test = 70.55016981226206	 STD_test = 7.14653462923756
-----------------------------------
MAE_train (R) = 28.321462209065754	 STD_train (R) = 3.796120491381815
MAE_train (H) = 77.4765895601809	 STD_train (H) = 11.40518431644396
MAE_test (R) = 39.26208477783203	 STD_test (R) = 4.800072194619269
MAE_test (H) = 101.83825484669208	 STD_test (H) = 11.869578070626625

************************************

RMSE_train = 95.3111823243178  STD_train = 9.406475124808575
RMSE_test = 125.66308200338507  STD_test = 14.086680316775244
-----------------------------------
RMSE_train (R) = 39.99378140289112	 STD_train (R) = 4.000887792245402
RMSE_train (H) = 128.6830110707543	 STD_train (H) = 13.06060903640171
RMSE_test (R) = 55.327830338887445	 STD_test (R) = 5.0447694086014065
RMSE_test (H) = 168.73914606297862	 STD_test (H) = 20.488327394277103
