MAE_train = 248.70385631296537	 STD_train = 72.44161507066124
MAE_test = 262.21399054305755	 STD_test = 82.91340280856535
-----------------------------------
MAE_train (R) = 91.43256282552082	 STD_train (R) = 30.055252576271798
MAE_train (H) = 405.97514980040984	 STD_train (H) = 116.60250020367017
MAE_test (R) = 100.05358162434895	 STD_test (R) = 34.3345813183585
MAE_test (H) = 424.374399461766	 STD_test (H) = 134.1662557884315

************************************

RMSE_train = 432.4275456288433  STD_train = 108.89621271691443
RMSE_test = 448.21555978612435  STD_test = 125.9227537057722
-----------------------------------
RMSE_train (R) = 124.13378232618321	 STD_train (R) = 41.81599678140187
RMSE_train (H) = 598.5412498368173	 STD_train (H) = 149.31354080491315
RMSE_test (R) = 136.73191588733724	 STD_test (R) = 49.764339682409194
RMSE_test (H) = 618.5421736484802	 STD_test (H) = 172.45558547762909
