MAE_train = 99.99218603784654	 STD_train = 9.953861884533177
MAE_test = 118.8471210184892	 STD_test = 12.32040829905239
-----------------------------------
MAE_train (R) = 45.49916112772624	 STD_train (R) = 4.548771234871711
MAE_train (H) = 154.4852109479668	 STD_train (H) = 15.77040255769983
MAE_test (R) = 59.14164670817057	 STD_test (R) = 6.97661545249746
MAE_test (H) = 178.5525953288078	 STD_test (H) = 19.829790098001006

************************************

RMSE_train = 189.4663204638177  STD_train = 17.384438654555915
RMSE_test = 207.4154914005289  STD_test = 21.491986202042646
-----------------------------------
RMSE_train (R) = 65.21298392408907	 STD_train (R) = 6.604416029146659
RMSE_train (H) = 259.86775784561985	 STD_train (H) = 23.912495557448214
RMSE_test (R) = 81.13960624549688	 STD_test (R) = 11.01304221180211
RMSE_test (H) = 281.7205610764358	 STD_test (H) = 29.91296966214517
