MAE_train = 111.28086599202084	 STD_train = 16.44946634201847
MAE_test = 121.22802310135963	 STD_test = 17.161874868869585
-----------------------------------
MAE_train (R) = 47.951483205159505	 STD_train (R) = 7.531473238771345
MAE_train (H) = 174.61024877888218	 STD_train (H) = 27.567613206536386
MAE_test (R) = 53.4730132039388	 STD_test (R) = 6.78459995738346
MAE_test (H) = 188.98303299878037	 STD_test (H) = 30.444290068845362

************************************

RMSE_train = 207.39302128045037  STD_train = 29.00656208303196
RMSE_test = 224.72586885933657  STD_test = 29.584693392919874
-----------------------------------
RMSE_train (R) = 65.13347883342918	 STD_train (R) = 9.247669365665542
RMSE_train (H) = 285.8858646332814	 STD_train (H) = 40.594024051084105
RMSE_test (R) = 73.45821692811624	 STD_test (R) = 8.631417014978362
RMSE_test (H) = 309.04850124509994	 STD_test (H) = 42.099326831750226
