MAE_train = 76.1792732959961	 STD_train = 6.971754731995622
MAE_test = 94.750696734036	 STD_test = 7.3401490560970855
-----------------------------------
MAE_train (R) = 35.623834302266445	 STD_train (R) = 2.898109827720153
MAE_train (H) = 116.73471228972575	 STD_train (H) = 11.596091114338034
MAE_test (R) = 47.97524879964192	 STD_test (R) = 3.6194350820615586
MAE_test (H) = 141.52614466843008	 STD_test (H) = 12.587910402456206

************************************

RMSE_train = 149.63640750214122  STD_train = 12.715376243549274
RMSE_test = 171.93561397657152  STD_test = 16.65248804061656
-----------------------------------
RMSE_train (R) = 52.24245510677233	 STD_train (R) = 4.08932879713595
RMSE_train (H) = 205.04452647617163	 STD_train (H) = 17.782461103349764
RMSE_test (R) = 66.24014398951324	 STD_test (R) = 5.878179991762247
RMSE_test (H) = 233.87476906878658	 STD_test (H) = 23.63480780843705
