MAE_train = 85.30120207562979	 STD_train = 5.246717600924405
MAE_test = 106.07908920886118	 STD_test = 11.625461484162763
-----------------------------------
MAE_train (R) = 38.62746228027344	 STD_train (R) = 2.2330659306662533
MAE_train (H) = 131.97494187098616	 STD_train (H) = 8.904092297389198
MAE_test (R) = 52.36782208251953	 STD_test (R) = 4.768457226703101
MAE_test (H) = 159.79035633520286	 STD_test (H) = 19.464847710596274

************************************

RMSE_train = 167.1602210433841  STD_train = 10.99440547743147
RMSE_test = 189.58036471653622  STD_test = 22.997326861123664
-----------------------------------
RMSE_train (R) = 56.25033442280469	 STD_train (R) = 3.3247318587744763
RMSE_train (H) = 229.59199512831222	 STD_train (H) = 15.465920940616133
RMSE_test (R) = 71.76896222031863	 STD_test (R) = 6.720384111372829
RMSE_test (H) = 258.21146123767284	 STD_test (H) = 32.71203512996942
