MAE_train = 163.64784647298296	 STD_train = 115.58093835125092
MAE_test = 169.5800652895818	 STD_test = 111.88345880215338
-----------------------------------
MAE_train (R) = 70.94401538594563	 STD_train (R) = 42.45936743325687
MAE_train (H) = 256.3516775600202	 STD_train (H) = 189.66701244383307
MAE_test (R) = 75.78179750569662	 STD_test (R) = 43.69941380180997
MAE_test (H) = 263.37833307346705	 STD_test (H) = 180.92764627371727

************************************

RMSE_train = 272.3492081209831  STD_train = 183.36964932841155
RMSE_test = 279.3074428327499  STD_test = 171.45937813521468
-----------------------------------
RMSE_train (R) = 92.44816039072232	 STD_train (R) = 56.983358308500215
RMSE_train (H) = 373.7213745809761	 STD_train (H) = 253.25008907296518
RMSE_test (R) = 100.34666593123322	 STD_test (R) = 59.123295177087776
RMSE_test (H) = 381.90021050031726	 STD_test (H) = 235.39146919179262
